{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^3.3.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.772.0",
    "@aws-sdk/client-sqs": "^3.772.0",
    "@aws-sdk/lib-storage": "^3.772.0",
    "axios": "^1.8.4",
    "config": "^3.3.12",
    "convertapi": "^1.15.0",
    "dropbox": "^10.34.0",
    "mongoose": "^8.13.2",
    "openai": "^4.92.1",
    "sharp": "^0.33.5"
  }
}
